VITE_SUPABASE_PROJECT_ID="kezsrqlxxkcpdblaqeir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlenNycWx4eGtjcGRibGFxZWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTU0NjEsImV4cCI6MjA4NzY3MTQ2MX0.strabQJ0aJlVFu8tYBisD0kc7rJSYu4Kzgkx9-mcJ9A"
VITE_SUPABASE_URL="https://kezsrqlxxkcpdblaqeir.supabase.co"
